# flutter_scan

android/: build.gradle  settings.gradle
android/libs/: zxing-android-embedded-release.aar
android/src/main/java/com/chavesgu/scan/: QRCodeDecoder.java  ScanDrawView.java  ScanViewNew.java
